# s-dubbo-demo-master

./: LICENSE  README.md
s-dubbo-demo-master/: pom.xml
s-dubbo-demo-master/s-dubbo-demo-facade/: pom.xml
s-dubbo-demo-master/s-dubbo-demo-facade/src/main/java/com/neusoft/demo/facade/domain/: User.java
s-dubbo-demo-master/s-dubbo-demo-facade/src/main/java/com/neusoft/demo/facade/service/: UserFacade.java
s-dubbo-demo-master/s-dubbo-demo-facade/src/test/java/com/neusoft/demo/facade/: AppTest.java
s-dubbo-demo-master/s-dubbo-demo-service/: pom.xml
s-dubbo-demo-master/s-dubbo-demo-service/src/main/java/com/neusoft/demo/bizservice/: UserBS.java
s-dubbo-demo-master/s-dubbo-demo-service/src/main/java/com/neusoft/demo/bizservice/impl/: UserBSImpl.java
s-dubbo-demo-master/s-dubbo-demo-service/src/main/java/com/neusoft/demo/dao/: UserDAO.java
s-dubbo-demo-master/s-dubbo-demo-service/src/main/java/com/neusoft/demo/dao/impl/: UserDAOImpl.java
s-dubbo-demo-master/s-dubbo-demo-service/src/main/java/com/neusoft/demo/facade/impl/: UserFacadeImpl.java
s-dubbo-demo-master/s-dubbo-demo-service/src/main/webapp/WEB-INF/: web.xml
s-dubbo-demo-master/s-dubbo-demo-service/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-provider.xml
s-dubbo-demo-master/s-dubbo-demo-web/: pom.xml
s-dubbo-demo-master/s-dubbo-demo-web/src/main/java/com/neusoft/demo/web/controller/: UserController.java
s-dubbo-demo-master/s-dubbo-demo-web/src/main/webapp/WEB-INF/: web.xml
s-dubbo-demo-master/s-dubbo-demo-web/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  spring-consumer.xml
s-dubbo-demo-master/s-dubbo-demo-web/src/main/webapp/WEB-INF/jsps/: index.jsp
s-dubbo-demo-master/src/main/java/com/neusoft/demo/: Test.java
