<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>s-dubbo-demo-master</artifactId>
    <groupId>com.neusoft</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>s-dubbo-demo-web</artifactId>
  <packaging>war</packaging>
  <name>s-dubbo-demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.18.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.neusoft</groupId>
  		<artifactId>s-demo-facade</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>dubbo</artifactId>
    	<version>2.5.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.3.6</version>
	</dependency>
	<dependency>
    	<groupId>com.101tec</groupId>
    	<artifactId>zkclient</artifactId>
    	<version>0.10</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.2.v20140723</version>
			<configuration>
				<httpConnector>
					<port>9090</port>
				</httpConnector>
				<webAppConfig>
					<contextPath>/demo</contextPath>
				</webAppConfig>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
